<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/interact_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/transfer_drawer_menu">
    </com.google.android.material.navigation.NavigationView>

</LinearLayout>